# AzureTask

./: .gitignore  Readme.md  __azurite_db_queue__.json
API/: AzureTask.csproj  AzureTask.sln  Program.cs  __azurite_db_blob_extent__.json  appsettings.json
API/Controllers/: AzureController.cs  TriggersController.cs
API/Properties/: launchSettings.json
API/Services/: ListBlobs.cs  SimulateBlobContainer.cs  SimulateQueue.cs
AzureFunctions/: AzureFunctions.csproj  AzureFunctions.sln  HttpFunctionExecutor.cs  IHttpFunctionExecutor.cs  ListBlobs.cs  ProcessQueueMessage.cs  Startup.cs  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzureFunctions.Tests/: AzureFunctions.Tests.csproj  ListBlobsTests.cs  ProcessQueueMessageTests.cs
AzureFunctions/Domain/: File.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryValidator.cs
AzureFunctions/Domain/Behaviours/: ValidationBehaviour.cs
AzureFunctions/__blobstorage__/: 807f764a-043f-4089-bef2-b230812a3c0c
AzureFunctions/__queuestorage__/: 5163cdd9-f687-4e5a-a146-c19c7cf0d827
